export default {
  hello: 'Hello',
  languageSelector: 'Select Your Language',
  create: 'Create',
  yourCommunityOf: 'Your Community Of',
  superfans: 'Superfans',
  becomeA: 'Become a',
  superfansOfYour: 'Superfans of Your',
  favouriteCreators: 'Favourite Creators',
  selectContent: 'Select Content',
  typeBasedOn: 'Type Based On',
  interests: 'Interests',
  ifYouHaveAnAccount: 'If You have an Account',
  createAnAccount: 'Create an Account',
  signIn: 'Sign In',
  signUp: 'Sign up',
  newPassword: 'New Password',
  password: 'Password',
  confirmPassword: 'Confirm Password',
  updatePassword: 'Update Password',
  incorrectCode: 'You Have Entered Incorrect Verification Code',
  alert: 'Alert',
  emailVerification: 'Email Verification',
  sentcodeOnEmail: 'We have sent the verification code on given email',
  continue: 'Contiue',
  perfect: 'Perfect!',
  passwordUpdatedSuccessfully: 'Password Updated Successfully.',
  goBack: 'Go Back',
  ageAlert: 'You are not 13+',
  ProfilePictureAlert: 'Please Select Profile Picture',
  emailAlert: 'Please Enter Email',
  passwordAlert: 'Please Enter Password',
  confirmPasswordAlert: 'Confirm Password Not Matched',
  usernameAlert: 'Please Enter Username',
  accountCreateSuccessMessage: 'Your account has been created Successfully',
  uploadPicture: 'Upload Picture',
  username: 'Username',
  email: 'Email',
  areYou18Plus: 'Are You 13+?',
  agreeTo: 'By registering you agree to our',
  terms: 'Terms & condition',
  policy: 'Privacy policy',
  and: 'and',
  createAccount: 'Create Account',
  orContinueWith: 'Or Continue With',
  signInWithApple: 'Sign in with Apple',
  signInWithGoogle: 'Sign in with Google',
  signInWithFacebook: 'Sign in with Facebook',
  loading: 'Loading...',
  processCancelled: 'Process Cancelled',
  processInProgress: 'Process in progress',
  serviceNotAvailable: 'Play services are not available',
  somethingElseWentWrong: 'Something else went wrong...',
  accountNotExistAlert: 'Account Not Exist With Given Credentials',
  welcomeBack: 'Welcome Back',
  forgotYouPassword: 'Forgot Your Password?',
  reportContent: 'Report Content',
  reportContentSuccessfully: 'Report Content Successfully!',
  report: 'Report',
  falseInformation: 'False Information',
  minorSafety: 'Minor Safety',
  bullyingOrHarassment: 'Bullying or Harassment',
  pronographyAndNudity: 'Pronography and Nudity',
  voilentAndGraphicContent: 'Voilent and Graphic Content',
  hateSpeechAndSymbols: 'Hate Speech and Symbols',
  terrorism: 'Terrorism',
  selfHarmAndDangerousAct: 'Self-harm and Dangerous Act',
  scamAndFraud: 'Scam and Fraud',
  intellectualPropertyViolation: 'Intellectual Property Violation',
  saleofIllegalOrRegulatedGood: 'Sale of Illegal or Regulated good',
  somethingElse: 'Something else',
  private: 'Private',
  public: 'Public',
  uploadContent: 'Upload Content',
  selectContent: 'Select Content',
  selectVideoDuration: 'Sorry! Video less be 30 sec',
  selectViewerType: 'Select Viewer Type',
  contentUploadedSuccessfully: 'Content Uploaded Successfully',
  chooseFromGallery: 'Choose From Gallery',
  description: 'Description',
  post: 'Post',
  uploading: 'Uploading...',
  unfollowed: 'Unfollowed',
  followed: 'Followed',
  unBlocked: 'Unblocked',
  blocked: 'Blocked',
  reported: 'Reported',
  about: 'About',
  following: 'Following',
  userSuperFans: 'Super fans',
  followers: 'Followers',
  message: 'Message',
  subscribed: 'Subscribed',
  subscribe: 'Subscribe',
  photos: 'Photos',
  videos: 'Videos',
  audio: 'Audio',
  seeContent: 'click here to see the content',
  reportUser: 'Report User',
  addComment: 'Add comment...',
  home: 'Home',
  profile: 'Profile',
  subscribers: 'Subscribers',
  videHope: 'VideHope',
  videHopeContent: 'VideHope Content',
  sendContentSuccessfuly: 'Send Content Successfuly!',
  selectOneOption: 'Select One Option',
  deleteVideo: 'Delete Video',
  confirmDeleteVideo: 'Are you sure you want to delete video?',
  inviteFriendsToLivestream: 'Invite Friends To Livestream',
  searchYourFriend: 'Search your friend',
  sports: 'Sports',
  musicDance: 'Music/Dance',
  news: 'News',
  photography: 'Photography',
  cooking: 'Cooking',
  crypto: 'Crypto',
  dIY: 'DIY',
  wedding: 'Wedding',
  interests: 'Interests',
  youCanSelectMaximum: 'You Can Select Maximum 5',
  saveInterestSuccessfully: 'Save Interest Successfully!',
  inbox: 'Inbox',
  holdOn: 'Hold tight we’re setting up the stage for you',
  noWorries: 'No worries! Enter your email below and we’ll take care of it.',
  deleteAccount: 'Delete Account',
  confirmDeleteAccount: 'Are you sure you want to delete your account?',
  deletedAccountSuccessAlert: 'Your account has been deleted successfully',
  deleteMyAccount: 'Delete my account',
  provideDetails: "Provide as much detail as possible and don't share",
  whyLeaving: 'Why are you leaving Videohope',
  weAreSorryToSeeYouGo:
    "We're sorry to see you go! We'd love to know why you want to delete your account,so we can improve the app and support our community.",
  safetyOrPrivacyConcerns: 'Safety or privacy concerns',
  troubleGettingStarted: 'Trouble getting started',
  iHaveMultipleAccounts: 'I have multiple accounts',
  anotherReason: 'Another reason',
  sendAMessage: 'Send a message',
  changePassword: 'Change Password',
  oldPassword: 'Old Password',
  activity: 'Activity',
  messages: 'Messages',
  searchCreators: 'Search users and creators',
  discover: 'Discover',
  selectOneOption: 'Select One Option',
  newMessage: 'New Message',
  bankInformation: 'Bank Information',
  enterBankInformation: 'Enter your bank information for monthly payouts.',
  nameOnAccount: 'Name on account',
  bankName: 'Bank Name',
  accountNumber: 'Account Number',
  iban: 'IBAN',
  saveChanges: 'Save Changes',
  beACreator: 'Be a creator',
  creatorRequestSubimttedSuccessfully:
    'Your request to be a creator has been submitted successfully!',
  creatorRequestApprovedSuccessfully:
    'Your request to be a creator has been approved',
  name: 'Name',
  takeASelfie: 'Take A Selfie',
  uploadFrontSideIDCard: 'Upload Front Side ID Card',
  uploadBackSideIDCard: 'Upload Back Side ID Card',
  submit: 'Submit',
  earning: 'Earning',
  totalEarning: 'Total Earning',
  withdraw: 'Withdraw',
  availableBalance: 'Available Balance',
  done: 'Done',
  accountUpdatedSuccessfully: 'Account Updated Successfully',
  updateAccount: 'Update Account',
  changePhoto: 'Change Photo',
  bio: 'Bio',
  saveMedia: 'Saved Media',
  payment: 'Payment',
  successfullyWithdraw: 'Successfully Withdraw!',
  backToHome: 'Back to Home',
  addNewCard: 'Add New Card',
  howCanIHelpYou: 'How can i help you?',
  setSubcriptionPrice: 'Set Subcription Price',
  enterSubscriptionPrice: 'Enter subscription price',
  subscriptionPriceUpdatedSuccessfully:
    'Subscription Price Updated Successfully!',
  PriceGreaterZero: 'Price must be greater than zero',
  Price: 'Price',
  logout: 'Log out',
  settings: 'Settings',
  manageSubscriptions: 'Manage Subscriptions',
  deposit: 'Deposit',
  withdrawal: 'Withdrawal',
  savedMedia: 'Saved media',
  reportAProblem: 'Report a problem',
  rateOurApp: 'Rate our app',
  becomeACreator: 'Become a creator',
  changeLanguage: 'Change Language',
  subscription: 'Subscription',
  youHaveSuccessfullySubscribedTo: 'You have successfully subscribed to',
  exclusiveContent: 'Exclusive Content',
  accessAllContentText:
    'Subscribe to become superfans and access all the content of this creator',
  subscribe: 'Subscribe',
  manageSubscription: 'Manage Subscription',
  wallet: 'Wallet',
  currentBalance: 'Current Balance',
  enterAmountNotLessThen1: 'Enter a amount not less then 1000GNF',
  makeDeposit: 'Make Deposit',
  comingSoon: 'Coming soon',
  yes: 'Yes',
  cancel: 'Cancel',
  reportReason: 'Report Reason:',
  saveVideo: 'Save video',
  addToFavourite: 'Add to Favourite',
  notInterested: 'Not interested',
  more: 'More',
  repostStory: 'Repost a story',
  send: 'Send',
  editProfile: 'Edit Profile',
  unBlockAccount: 'UnBlock Account',
  blockAccount: 'Block Account',
  unFollow: 'Unfollow',
  follow: 'Follow',
  renew: 'Renew',
  unsubscribe: 'Unsubscribe',
  renewsOn: 'renews on',
  expiredOn: 'expired on',
  save: 'Save',
  signOut: 'Sign out',
  signOutAlert: 'Are you sure you want to sign out from app?',
  onceDelete:
    'Once you press delete my account, you will never be able to access this account again.We will delete all data.',
  addYourBio: 'Add your bio',
  renewSubscriptionSuccessfully:
    'You have successfully renew the subscription!',
  unsubscribedSuccessfully: 'You have successfully unsubscribed!',
  frontIdAlert: 'Please select your front side id card picture',
  backIdAlert: 'Please select your back side id card picture',
  selfiAlert: 'Please take a selfi',
  ifHaveAnAccount: 'If You have an Account?',
  shareContent: 'Share Content',
  month: 'Month',
  contentForSuperfans: 'Content for superfans',
  pay: 'Pay',
  accountType: 'Account Type',
  firstName: 'First Name',
  lastName: 'Last Name',
  fullName: 'Full Name',
  accountNumber: 'Account Number',
  otpCode: 'OTP Code',
  youWillGet: 'You will get',
  amount: 'Amount',
  amountAlert: 'Please Enter amount',
  allChatsAppearHere: 'All your conversations will appear here',
  allNotificationsAppearHere: 'All your notifications will appear here',
  doYouWantVideoUpload: 'Do you want to upload the vidoe?',
  uploadVideo: 'Upload Video',
  becomeCreatorAlert:
    "You are not creator , you can't upload content become a creator now",
  depositAlert: 'Deposit',
  depositAccountAlert: 'Please enter account number!',
  depositOtpAlert: 'Please enter the otp code!',
};
