export default {
  hello: 'Bonjour',
  languageSelector: 'Sélectionnez une langue',
  create: 'Créez',
  yourCommunityOf: 'Votre communauté de',
  superfans: 'superfans',
  becomeA: 'Devenez un',
  superfansOfYour: 'Superfans de vos',
  favouriteCreators: 'créateur préférées ',
  ifYouHaveAnAccount: 'Si vous avez un compte',
  createAnAccount: 'Créer un compte',
  signIn: 'Connexion',
  signUp: 'S’inscrire',
  newPassword: 'Nouveau mot de passe',
  password: 'Mot de passe',
  confirmPassword: 'Confirmer le mot de passe',
  updatePassword: 'Mettre à jour le mot de passe',
  incorrectCode: 'Vous avez entré un code de vérification incorrect',
  alert: 'Alerte',
  emailVerification: 'Email de vérification',
  sentcodeOnEmail:
    "Nous avons envoyé le code de vérification sur l'e-mail donné",
  continue: 'Contiuer',
  perfect: 'Parfait!',
  passwordUpdatedSuccessfully: 'Mot de passe mis à jour avec succès.',
  goBack: 'Retourner',
  ageAlert: 'Vous n’avez pas 13+',
  emailAlert: 'Veuillez saisir un e-mail',
  passwordAlert: 'Veuillez entrer le mot de passe',
  confirmPasswordAlert: 'Le mot de passe confirmer ne correspond pas',
  usernameAlert: "Veuillez entrer le nom d'utilisateur",
  accountCreateSuccessMessage: 'Votre compte a été créé avec succès',
  uploadPicture: 'Charger une photo',
  username: 'Nom d’utilisateur',
  email: 'E-mail',
  areYou13Plus: 'Avez vous 13+?',
  agreeTo: 'En vous inscrivant, vous acceptez nos',
  terms: 'Termes et conditions',
  policy: 'Politique de confidentialité',
  and: 'et',
  createAccount: 'Créer un compte',
  orContinueWith: 'Ou continuer avec',
  signInWithApple: 'Se connecter avec Apple',
  signInWithGoogle: 'Se connecter avec Google',
  signInWithFacebook: 'Se connecter avec Facebook',
  loading: 'Chargement...',
  processCancelled: 'Processus annulé',
  processInProgress: 'Processus en cours',
  serviceNotAvailable: 'Le service n’est pas disponible',
  somethingElseWentWrong: "Quelque chose d'autre s'est mal passé...",
  accountNotExistAlert:
    "Le compte n'existe pas avec les informations d'identification données",
  welcomeBack: 'Bienvenue',
  forgotYouPassword: 'Mot de passe oublié?',
  reportContent: 'Signaler un contenu',
  reportContentSuccessfully: 'Signaler avec succès!',
  report: 'Signaler',
  falseInformation: 'Fausse information',
  minorSafety: 'Sécurité des mineures',
  bullyingOrHarassment: 'Intimidation ou harcèlement',
  pronographyAndNudity: 'Pornographie et nudité',
  voilentAndGraphicContent: 'Contenu violent et graphique',
  hateSpeechAndSymbols: 'Discours de haine et symboles',
  terrorism: 'Terrorisme',
  selfHarmAndDangerousAct: 'Automutilation et acte dangereux',
  scamAndFraud: 'Arnaque et fraude',
  intellectualPropertyViolation: 'Violation de la propriété intellectuelle',
  saleofIllegalOrRegulatedGood: 'Vente de biens illégaux ou réglementés',
  somethingElse: 'Autre chose',
  private: 'Pour les superfans',
  typeBasedOn: 'Type basé sur',
  public: 'Pour tout le monde',
  uploadContent: 'Télécharger un contenu',
  selectContent: 'Sélectionner un contenu',
  selectViewerType: 'Sélectionnez le type de visionneur',
  contentUploadedSuccessfully: 'Contenu téléchargé avec succès',
  chooseFromGallery: 'Choisir depuis la galerie',
  description: 'Description',
  post: 'Post',
  uploading: 'Chargement...',
  unfollowed: 'Ne plus suivre',
  followed: 'Suivre',
  unBlocked: 'Débloquer',
  blocked: 'Bloquer',
  reported: 'Signaler',
  about: 'À propos',
  following: 'abonnement',
  userSuperFans: 'Superfans',
  followers: 'Abonnés',
  message: 'Message',
  subscribed: 'Souscrire',
  photos: 'Photos',
  videos: 'Vidéos',
  audio: 'Audio',
  seeContent: 'cliquez ici pour voir le contenu',
  reportUser: 'Signaler l’utilisateur',
  addComment: 'Commenter...',
  home: 'Maison',
  subscribers: 'Abonnement',
  videHope: 'Videhope',
  videHopeContent: 'Contenu videhope',
  sendContentSuccessfuly: 'Contenu envoyé avec succès!',
  selectOneOption: 'Sélectionner une option',
  deleteVideo: 'Supprimer la Video',
  confirmDeleteVideo: 'Êtes-vous sûr de vouloir supprimer la vidéo?',
  inviteFriendsToLivestream: 'Inviter des amis à diffuser en direct',
  searchYourFriend: 'Rechercher votre ami',
  inbox: 'Messagerie',
  holdOn: 'Tenez-vous bien, nous préparons la scène pour vous',
  noWorries:
    'Pas de soucis!  Entrez votre email ci-dessous et nous nous en occuperons.',
  deleteAccount: 'Supprimer le compte',
  confirmDeleteAccount: 'Êtes-vous sûr de vouloir supprimer votre compte?',
  deletedAccountSuccessAlert: 'Votre compte a été supprimé avec succès',
  deleteMyAccount: 'Supprimer mon compte',
  provideDetails: 'Fournissez autant de détails que possible et partagez',
  whyLeaving: 'Pourquoi quittez-vous Videhope',
  weAreSorryToSeeYouGo:
    "Nous sommes désolés de vous voir partir!  Nous aimerions savoir pourquoi vous souhaitez supprimer votre compte, afin que nous puissions améliorer l'application et soutenir notre communauté.",
  safetyOrPrivacyConcerns: 'Problèmes de sécurité ou de confidentialité',
  troubleGettingStarted: 'Problème de démarrage',
  iHaveMultipleAccounts: "j'ai plusieurs comptes",
  anotherReason: 'Autre raison',
  sendAMessage: 'Envoyer un message',
  changePassword: 'Changer le mot de passe',
  oldPassword: 'Ancien mot de passe',
  activity: 'Activité',
  messages: 'Message',
  searchCreators: 'Rechercher des utilisateurs et des créateurs',
  discover: 'Découvrir',
  selectOneOption: 'Sélectionner une option',
  newMessage: 'NouveauMessage',
  bankInformation: 'Information de banque',
  enterBankInformation: 'Entrer les informations de la banque pour le rétrait.',
  nameOnAccount: 'Nom sur le compte',
  bankName: 'Nom de la banque',
  accountNumber: 'Numéro du compte',
  iban: 'IBAN',
  saveChanges: 'Sauvegarder',
  beACreator: 'Devenir créateur',
  creatorRequestSubimttedSuccessfully:
    'Votre demande pour devenir créateur a été soumise avec succès!',
  creatorRequestApprovedSuccessfully:
    'Votre demande pour devenir créateur a été approuvée',
  name: 'Nom',
  takeASelfie: 'Faire un selfie',
  uploadFrontSideIDCard: 'Ajouter la photo de la carte d’identité',
  uploadBackSideIDCard:
    'Ajouter la capture d’écran de votre page avec 1000 followers sur un autre réseau social',
  submit: 'Soumettre',
  earning: 'Revenue',
  fullName: 'Nom complet',
  totalEarning: 'Revenue total',
  withdraw: 'Rétrait',
  availableBalance: 'Solde',
  done: 'Fait',
  accountUpdatedSuccessfully: 'Compte mis à jour avec succès',
  updateAccount: 'Mettre le compte à jour',
  changePhoto: 'Changer la Photo',
  bio: 'Bio',
  saveMedia: 'Enregistrer le media',
  payment: 'Paiement',
  successfullyWithdraw: 'Retirer avec succès!',
  backToHome: 'Retour à la maison',
  addNewCard: 'Ajouter une nouvelle carte',
  howCanIHelpYou: 'Comment pouvons-nous vous aider?',
  setSubcriptionPrice: 'Déterminer le prix de l’abonnement',
  enterSubscriptionPrice: 'Entrer le prix d’abonnement',
  subscriptionPriceUpdatedSuccessfully:
    "Le prix de l'abonnement a été mis à jour avec succès!",
  PriceGreaterZero: 'Le prix doit être supérieur à zéro',
  Price: 'Prix',
  logout: 'Déconnexion',
  settings: 'Paramètres',
  manageSubscriptions: 'Gérer les abonnements',
  deposit: 'Dépôt',
  withdrawal: 'Rétrait',
  savedMedia: 'Media enregistré',
  reportAProblem: 'Signaler un problème',
  rateOurApp: 'Évaluez notre application',
  becomeACreator: 'Devenir créateur',
  changeLanguage: 'Changer la langue',
  subscription: 'Abonnement',
  youHaveSuccessfullySubscribedTo: 'Vous avez souscrit avec succès à',
  exclusiveContent: "'Contenu exclusif",
  accessAllContentText:
    'Abonnez-vous pour devenir superfans et accéder à tout le contenu de ce créateur',
  subscribe: 'Souscris',
  manageSubscription: 'Gerer les abonnements',
  wallet: 'Portefeuille',
  currentBalance: 'Solde',
  enterAmountNotLessThen1: 'Entrez un montant non inférieur à 1000GNF',
  makeDeposit: 'Faire un dépôt',
  comingSoon: 'Disponible bientôt',
  yes: 'Oui',
  cancel: 'Annuler',
  reportReason: 'Raison du signalement:',
  saveVideo: 'Enregistrer la video',
  addToFavourite: 'Ajouter au favori',
  notInterested: 'Pas intéressé',
  more: 'Plus',
  repostStory: 'Signaler une story',
  send: 'Envoyé',
  editProfile: 'Editer le profile',
  unBlockAccount: 'Débloquer le compte',
  blockAccount: 'Bloquer le compte',
  unFollow: 'Ne plus suivre',
  follow: 'Suivre',
  renew: 'Renouveler',
  unsubscribe: 'Désabonner',
  renewsOn: 'renouveller sur',
  expiredOn: 'expire en',
  save: 'Sauvegarder',
  signOut: 'se déconnecter',
  signOutAlert: "Voulez-vous vraiment vous déconnecter de l'application ?",
  onceDelete:
    'Une fois que vous aurez appuyé sur supprimer mon compte, vous ne pourrez plus jamais accéder à ce compte. Nous supprimerons toutes les données.',
  addYourBio: 'Add your bio',
  renewSubscriptionSuccessfully:
    "Vous avez renouvelé l'abonnement avec succès,",
  unsubscribedSuccessfully: 'Vous avez désabonné avec succès!',
  subscribe: "S'abonner",
  frontIdAlert:
    "Veuillez sélectionner l'image de votre carte d'identité au recto",
  backIdAlert:
    "Veuillez sélectionner la photo de votre carte d'identité au verso",
  selfiAlert: 'Veuillez prendre un selfi',
  howCanIHelpYou: "Comment puis-je t'aider?",
  ifHaveAnAccount: 'Si vous avez un compte ?',
  areYou18Plus: 'Avez-vous 13 ans et plus ?',
  shareContent: 'Partager du contenu',
  month: 'Mois',
  contentForSuperfans: 'Contenu pour les superfans',
  pay: 'Payer',
  accountType: 'Type de compte',
  firstName: 'Prénom',
  lastName: 'Nom de famille',
  accountNumber: 'Numéro de compte',
  otpCode: 'Code OTP',
  youWillGet: 'Tu auras',
  amount: 'Montante',
  amountAlert: 'Veuillez entrer le montant',
  allChatsAppearHere: 'Toutes vos conversations apparaîtront ici',
  allNotificationsAppearHere: 'Toutes vos notifications apparaîtront ici',
  doYouWantVideoUpload: 'Voulez-vous télécharger la vidéo?',
  uploadVideo: 'Télécharger une video',
  becomeCreatorAlert:
    "Vous n'êtes pas créateur, vous ne pouvez pas télécharger de contenu devenez créateur maintenant",
  depositAlert: 'Dépôt',
  depositAccountAlert: 'Veuillez entrer le numéro de compte !',
  depositOtpAlert: 'Veuillez entrer le code otp !',
};
